{
  "name": "harmony",
  "version": "0.15.0",
  "description": "Modern offline music player \u2014 Spotify-grade experience for your local library",
  "main": "out/main/index.js",
  "author": {
    "name": "Isaac (Aisaac)",
    "email": "Isaac-GhostLolp@users.noreply.github.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Isaac-GhostLolp/harmony#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Isaac-GhostLolp/harmony.git"
  },
  "bugs": {
    "url": "https://github.com/Isaac-GhostLolp/harmony/issues"
  },
  "keywords": [
    "music-player",
    "electron",
    "react",
    "typescript",
    "offline",
    "visualizer",
    "audio"
  ],
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-vite build && electron-builder",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.2.1",
    "better-sqlite3": "^11.8.0",
    "electron-updater": "^6.8.9",
    "music-metadata": "^10.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "33.4.11",
    "electron-builder": "25.1.8",
    "electron-vite": "^2.3.0",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "zustand": "^5.0.2"
  },
  "build": {
    "appId": "dev.aisaac.harmony",
    "productName": "Harmony",
    "files": [
      "out/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-win-${arch}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "synopsis": "Modern offline music player with a cinematic visualizer",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}",
      "maintainer": "Isaac (Aisaac) <Isaac-GhostLolp@users.noreply.github.com>",
      "executableArgs": [
        "--no-sandbox"
      ]
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music"
    },
    "electronVersion": "33.4.11",
    "portable": {
      "artifactName": "${productName}-${version}-win-${arch}-Portable.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Isaac-GhostLolp",
        "repo": "harmony",
        "timeout": 600000
      }
    ]
  }
}
